﻿{
   "description" : "Города",
   "items" : [
      {
         "country" : "Россия",
         "name" : "Moscow"
      },
      {
         "country" : "Великобритания",
         "name" : "Лондон"
      }
   ]
}
